@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: #000000;
    --text-color-light: #333333;
    --text-color-dark: #ffffff;
    --background-color-light: #ffffff;
    --background-color-dark: #333333;

    --border-color-light: ;
    --border-color-dark: ;

    --font-primary: "Montserrat", sans-serif;
    --font-size-base: 16px;
    --font-size-heading: 3rem;
    --font-size-subheading: 1.75rem;
    --font-size-text: 1rem;

    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color-light);
    color: var(--text-color-light);
    font-family: var(--font-primary);

    transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark-mode {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
}

h1 {
    font-size: var(--font-size-heading);
}

h2 {
    font-size: var(--font-size-subheading);
    font-weight: 600;
}

a {
    color: var(--text-color-light);
}

a.dark-mode {
    color: var(--text-color-dark);
}

button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 10px;
    border: none;
    padding: 1rem 2rem;
}

/* banner section */

.banner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.banner-img {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    filter: grayscale();
    transition: all ease-in-out 0.5s;
}

.banner-img img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.banner-img:hover {
    filter: grayscale(0);
    cursor: cell;
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

/* Dark Theme Toggler */

#theme-toggler {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    background: none;
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    padding: 0.8rem;
    background-color: var(--text-color-light);
}

/* Floating Navbar */
.floating-navbar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--background-color-light);
    border: 2px solid var(--text-color-light);
    padding: 10px 20px;
    border-radius: 50px;
    z-index: 100;
}

/* body.dark-mode .floating-navbar {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
    border: 1px solid var(--background-color-light);
} */

nav.dark-mode {
    color: var(--text-color-dark);
    background-color: var(--background-color-dark);
    border: 2px solid;
}

.floating-navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.floating-navbar ul li {
    padding: 5px;
}

.floating-navbar ul li a {
    text-decoration: none;
}

/* .floating-navbar ul li a:hover {} */



/* Responsiveness */

@media (max-width: 768px) {
    :root {
        --font-size-heading: 2rem;
        --font-size-subheading: 1.5rem;
        --font-size-text: 0.9rem;
    }

    /* Switches to a single column */

    .banner {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .banner-img {
        width: 100%;
        max-width: 100vw;
        height: 35%;
        border-right: none;

    }

    .banner-img img {
        width: 100%;
        object-fit: cover;
        object-position: top center;
    }
}


/* medium screens */

@media (min-width: 1200px) {
    .banner {
        grid-template-columns: 1fr 1.5fr;

    }
}